{
  "showFrontmatter": true,
  "foldHeading": true,
  "showLineNumber": true,
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}